http{

    include mime.types

    server{
        listen 80;
        root /home/ubuntu/manual;

        location /fruits {
            root /home/ubuntu/manual;
        }
# It will not append /carbs and will take the root file 
        alias /carbs {
            root /home/ubuntu/manual/fruits;
        }
# If you dont have index.html use try_files and if none are available then it will give 404 error
# By default it looks for index.html
        location /vegetables {
            root /home/ubuntu/manual;
            try_files /vegetables/vegies.html /index.html =404
#Redirection
        }
        location /crops {
            return 307 /fruits;
        }

    }
}

events{

}